<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxs-bW-azI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TournamentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-u1-2FX">
                                <rect key="frame" x="186" y="334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-MO-uq8">
                                <rect key="frame" x="186.5" y="800" width="41" height="30"/>
                                <state key="normal" title="asdas"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-gC-qDm">
                                <rect key="frame" x="107" y="118" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZlB-gC-qDm" secondAttribute="height" multiplier="1:1" id="0hI-L6-YFk"/>
                                    <constraint firstAttribute="width" constant="200" id="JcA-WH-kXJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlB-gC-qDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWD-A1-DNg"/>
                            <constraint firstItem="ZlB-gC-qDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Cef-6d-c4b"/>
                            <constraint firstItem="EIu-u1-2FX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0A-BD-6b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2H-MO-uq8" secondAttribute="bottom" constant="32" id="JH0-87-PdF"/>
                            <constraint firstItem="EIu-u1-2FX" firstAttribute="top" secondItem="ZlB-gC-qDm" secondAttribute="bottom" constant="16" id="Ot1-xY-axO"/>
                            <constraint firstItem="t2H-MO-uq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3K-ry-gik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBY-2u-FYG"/>
                    <connections>
                        <outlet property="imageView" destination="ZlB-gC-qDm" id="701-O7-t68"/>
                        <outlet property="nameOfTournomentLabel" destination="EIu-u1-2FX" id="4tt-uo-De2"/>
                        <outlet property="showPlayerListButton" destination="t2H-MO-uq8" id="zOe-SQ-oHo"/>
                        <segue destination="8Je-Gb-aoY" kind="show" id="Mxa-MF-aC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="94"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="zzd-S5-0yB">
            <objects>
                <viewController storyboardIdentifier="PlayerListViewController" id="8Je-Gb-aoY" customClass="PlayerListViewController" customModule="TournamentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjD-Jt-gZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-Z7-kU6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="NLB-eM-3dF">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNx-MV-1jS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2y-Z7-kU6" firstAttribute="top" secondItem="QNx-MV-1jS" secondAttribute="top" id="5FN-Tb-csn"/>
                            <constraint firstItem="QNx-MV-1jS" firstAttribute="bottom" secondItem="z2y-Z7-kU6" secondAttribute="bottom" id="Olw-gf-YpK"/>
                            <constraint firstItem="QNx-MV-1jS" firstAttribute="trailing" secondItem="z2y-Z7-kU6" secondAttribute="trailing" id="TJm-6V-sWb"/>
                            <constraint firstItem="z2y-Z7-kU6" firstAttribute="leading" secondItem="QNx-MV-1jS" secondAttribute="leading" id="cE6-NV-06B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ltu-zL-9Yg"/>
                    <connections>
                        <outlet property="spinner" destination="NLB-eM-3dF" id="GBU-eB-onZ"/>
                        <outlet property="tableView" destination="z2y-Z7-kU6" id="Bwz-CS-f4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX3-e4-Gjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="94"/>
        </scene>
        <!--Tournament Bracket View Controller-->
        <scene sceneID="N2Y-o5-MEP">
            <objects>
                <viewController id="9Vn-Zo-eCm" customClass="TournamentBracketViewController" customModule="TournamentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbN-5p-ZdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dm1-Ua-sQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jB5-N2-Cux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRJ-e8-dCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="834"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="wGJ-jC-h7V">
            <objects>
                <viewController id="90n-7J-QHB" customClass="PlayerViewController" customModule="TournamentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8f-v4-TMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D9t-dE-aWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jF6-hE-uL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hH-Ek-8xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="94"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="1pH-T8-KkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxs-bW-azI" customClass="NavigationViewController" customModule="TournamentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5X-fF-2lC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cMu-3V-YVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-qW-cRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
